<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Regin The Smith</title>
    <link rel = "stylesheet" href = "style.css"> 
  </head>
  <body>
    <h1>Regin The Smith</h1>
    <p>Why are you here?</p>
    <p>
    "Get the fuck off my website"
    <br>-Me just now
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    </p>

    <p class="normal-text">This text is going to be 18px.</p>
  </body>
</html>
